# Server configuration
PORT=3001
CLIENT_URL=http://localhost:5173

# Email Configuration for Contact Form
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shivrajpawar0077@gmail.com
EMAIL_PASSword=xbrvoyvrqzlljyre
EMAIL_FROM=shivrajpawar0077@gmail.com
EMAIL_TO=shivrajpawar0077@gmail.com